<!doctype html>
<html>

<head>

   <title>Regional Meteorological Centre </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
   <link rel="icon" type="image/x-icon" href="./static/images/favicon.png">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="./static/style/style.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<!-- <body> -->
<body onload="myfunload()">

   <div id="preloader"></div>

   <script type="text/javascript">
      var preload = document.getElementById('preloader');
      function myfunload() {
         preload.style.display = 'none';
      };

   </script>

   <!------------------------------------ NavBar Section ----------------------------------------------------------------------------------------->
   <div class="navigation" id="navigation">
      <nav class="navbar navbar-expand-lg custom_nav ">
         <div class="container logo">
            <a href="#" class="navbar-brand">
               <!-- Logo Image -->
               <img src="./static/images/rmc_logo.png" data-aos="fade-right">
            </a>

            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
               class="navbar-toggler"><span style="color:black"><i class="fa fa-bars"></i></span></button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse div_ul">
               <ul class="navbar-nav ml-auto" data-aos="fade-down">
                  <li class="nav-item"><a href="http://127.0.0.1:5000" class="nav-link text-dark">Home</a></li>
                  <li class="nav-item active"><a href="http://127.0.0.1:5000" class="nav-link">Download Data</a></li>
                  <li class="nav-item"><a href="http://127.0.0.1:5000/contact" class="nav-link text-dark">Contact-Us</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </div>


<!------------------------------------ Downloadd Section ----------------------------------------------------------------------------------------->

<div >

    <div class="contact-form2 pt-5">
        <h2 class="text-info email-heading" data-aos="fade-right" style="margin:40px 0 150px 0">Download the CSV file!</h2>

        <p align="center"><a href=http://127.0.0.1:5000/download ><button class=button style="height:75px;width:150px">DOWNLOAD <div>–CSV–</div> </button></a></p>


      </div>

      <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #33adb4;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
          }

          /* Button hover effect */
          .button:hover {
            background-color: #2f89fc;
          }

          /* Button active effect */
          .button:active {
            background-color: #2f89fc;
            box-shadow: 0 5px #2f89fc;
            transform: translateY(4px);
          }


        .contact-form2{
            width: 65%;
            margin: auto;
            }
        @media only screen and (max-width:991px){
        .contact-form1 h2{
            font-size: 25px;
            }
        .contact-form2 h2{
            font-size: 25px;
            }
        }
        </style>
</div>



<!------------------------------------ Footer Section ----------------------------------------------------------------------------------------->
   <div class="design-team" style=" position: fixed;
   bottom: 0;
   width: 100%;
   height: 50px;">
      <div class="container text-center text-white">
         <h6>©2023 SVPCET Nagpur & RMC</h6>
      </div>
   </div>


<!---------------------------------- jQuery and Bootsrap CDN ------------------------------------------------------------------------------>
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init({
         offset: 150,
         duration: 1200,
         once: true
      });
   </script>

</body>

</html>